# ##############################################################
# SQL Sub model provider configuration file
# ##############################################################




# ##############################################################
# Sub model provider configuration

basyx_aasID        = SQLTestAAS
basyx_submodelID   = sampleDB
basyx_submodelType = sampleDB.type



# ##############################################################
# Database configuration

dbuser             = postgres
dbpass             = admin
dburl              = //localhost/basyx-sample-vibrations?



# ##############################################################
# SQL driver configuration

sqlDriver          = org.postgresql.Driver
sqlPrefix          = jdbc:postgresql:



# ##############################################################
# SQL sub model configuration

properties         = sensorNames 
query_operations   = sensorIDForName sensorIDToNames


sensorNames_parameter      = 0
sensorNames_type           = STRING[]
sensorNames_get            = "SELECT * FROM vibrations.sensors"
sensorNames_get_result     = "stringArray(sensorname:String)"


#sensorNames_parameter      = 1
#sensorNames_type           = STRING[]
#sensorNames_get            = "SELECT * FROM sensors WHERE sensorid='$1'"
#sensorNames_get_result     = "stringArray(sensorname:String)"

sensorIDToNames_parameter  = 1
sensorIDToNames_type       = OBJECT[]
sensorIDToNames_get        = "SELECT * FROM sensors WHERE sensorid='$1'"
sensorIDToNames_get_result = "mapArray(sensorid:int, sensorname:String)"
