# ##############################################################
# SQL Sub model provider configuration file
# ##############################################################




# ##############################################################
# Sub model provider configuration

basyx_submodelID    = SQLTestSubmodel



# ##############################################################
# Database configuration

dbuser             = postgres
dbpass             = admin
dburl              = //localhost/basyx-sample-vibrations?



# ##############################################################
# SQL driver configuration

sqlDriver          = org.postgresql.Driver
sqlPrefix          = jdbc:postgresql:



# ##############################################################
# SQL sub model configuration

properties         = properties/sensorNames 
operations         = operations/sensorIDForName operations/addSensorID


properties/sensorNames_get_type         = STRING[]
properties/sensorNames_get_parameter    = 0
properties/sensorNames_get              = "SELECT * FROM vibrations.sensors"
properties/sensorNames_get_result       = "stringArray(sensorname:String)"
properties/sensorNames_delete_parameter = 1
properties/sensorNames_delete           = "DELETE FROM vibrations.sensors WHERE sensorname='$1'"
properties/sensorNames_create_parameter = 2
properties/sensorNames_create           = "INSERT INTO vibrations.sensors ($1) VALUES ($2)"
properties/sensorNames_set_parameter    = 2
properties/sensorNames_set              = "INSERT INTO vibrations.sensors ($1) VALUES ($2)"


operations/sensorIDForName_parameter    = 1
operations/sensorIDForName_kind         = query
operations/sensorIDForName_type         = OBJECT[]
operations/sensorIDForName              = "SELECT * FROM vibrations.sensors WHERE sensorname='$1'"
operations/sensorIDForName_result       = "mapArray(sensorid:int, sensorname:String)"


operations/addSensorID_parameter        = 2
operations/addSensorID_kind             = update
operations/addSensorID_type             = void
operations/addSensorID                  = "INSERT INTO vibrations.sensors ($1) VALUES ($2)"
operations/addSensorID_result           = 



