# ##############################################################
# SQL database configuration

dbuser             = postgres
dbpass             = admin
dburl              = //localhost:5432/basyx-directory? 

sqlDriver          = org.postgresql.Driver
sqlPrefix          = jdbc:postgresql:
