# ##############################################################
# Configuration sub model provider configuration file
# ##############################################################



# ##############################################################
# Sub model provider configuration

# Name of provided sub model
basyx.submodelID       = rawSampleCFG
#basyx.aasID            = CfgFileTestAAS
#basyx.submodelType     = sampleCFG.type



# ##############################################################
# Sub model meta data

# Sub model version
administration/version           = 1.0



# ##############################################################
# Exported configuration


# Export property "cfgProperty1" and its meta data
properties/cfgProperty1/value        = exampleStringValueRaw
properties/cfgProperty1/description  = Configuration property description

# Export property "cfgProperty2" and its meta data
properties/cfgProperty2/value        = 12
properties/cfgProperty2/value$ftype  = int
properties/cfgProperty2/description  = Configuration property description \
                                       on multiple lines

# Export property "cfgProperty3" and its meta data
properties/cfgProperty3/value        = 45.8

# Export property "cfgProperty4" and its meta data
cfgProperty4/value        = 44.8
cfgProperty4/description  = Another configuration property description
cfgProperty4/newMetaData  = 8


