# ##############################################################
# Directory configuration file
# ##############################################################


# ##############################################################
# MongoDB database configuration

dbuser 							= admin
dbname 							= admin
dbconnectionstring              = mongodb://localhost:27017/
dbcollectionRegistry       		= registry
dbcollectionAAS 	      		= assetadministrationshells
dbcollectionSubmodels       	= submodels