# ##############################################################
# Directory configuration file
# ##############################################################


# ##############################################################
# MongoDB database configuration

dbuser 							= admin
dbname 							= admin
dbconnectionstring              = mongodb://mongodb:27017/
dbcollection              		= registry