# ##############################################################
# Configuration sub model provider configuration file
# ##############################################################



# ##############################################################
# Sub model provider configuration

basyx_aasID        = CfgFileTestAAS
basyx_submodelID   = sampleCFG
basyx_submodelType = sampleCFG.type



# ##############################################################
# Exported configuration

cfgProperty1               = exampleStringValue
cfgProperty2               = 12
cfgProperty3               = 45.8
